# Exemplo de serviço systemd para Manipularium
# Copie para: /etc/systemd/system/manipularium.service
# Ative com: sudo systemctl enable manipularium && sudo systemctl start manipularium

[Unit]
Description=Manipularium - Conferência Bancária
After=network.target
Wants=network.target

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/var/www/manipularium
ExecStart=/usr/bin/docker-compose up -d
ExecReload=/usr/bin/docker-compose restart
ExecStop=/usr/bin/docker-compose down
TimeoutSec=30
RestartSec=5
Restart=always

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=manipularium

# Segurança
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/www/manipularium

[Install]
WantedBy=multi-user.target